# api-gateway

./: Dockerfile  README.md  build.gradle  readme.md
src/main/java/com/investment/apigateway/: ApiGatewayApplication.java
src/main/java/com/investment/apigateway/dashboard/: StockDashboardConfiguration.java  StockDashboardHandlers.java
src/main/java/com/investment/apigateway/services/: AuthenticationServer.java  CompanyService.java  TechnicalAnalysisService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/investment/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/investment/apigateway/dashboard/: StockDashboardHandlersTest.java
src/test/java/com/investment/apigateway/integrationtest/: TechnicalAnalysisServiceIntegrationTest.java
src/test/java/com/investment/apigateway/services/: AuthenticationServerTest.java  CompanyServiceTest.java  TechnicalAnalysisServiceTest.java  WebClientTest.java
