spring.application.name=api-gateway
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=1111
